# wealth-tracker-backend

./: README.md  pom.xml
src/main/java/org/wealthtracker/backend/: WealthTackerRestApiApplication.java  WealthtrackerRestApiApplication.java
src/test/java/org/wealthtracker/backend/: TestWealthtrackerRestApiApplication.java  WealthTackerRestApiApplicationTests.java  WealthtrackerRestApiApplicationTests.java
wealthtracker-backend-core/: pom.xml
wealthtracker-backend-core/src/main/java/org/wealthtracker/backend/core/jpa/conf/: JPAConfiguration.java
wealthtracker-backend-core/src/main/java/org/wealthtracker/backend/core/jpa/entity/: Asset.java
wealthtracker-backend-core/src/main/java/org/wealthtracker/backend/core/jpa/record/: AssetRecord.java  MessageRecord.java  NewAssetRecord.java
wealthtracker-backend-core/src/main/java/org/wealthtracker/backend/core/jpa/repository/: AssetRepository.java
wealthtracker-backend-core/src/main/java/org/wealthtracker/backend/core/jpa/services/: AssetService.java
wealthtracker-backend-core/src/test/java/org/wealthtracker/backend/core/jpa/repository/: AssetRepositoryTest.java
wealthtracker-backend-core/src/test/java/org/wealthtracker/backend/core/testutils/: JPAConfiguration.java
wealthtracker-backend-core/src/test/resources/: logback-test.xml
wealthtracker-backend-core/src/test/resources/sql/: cleanup.sql  populate.sql
wealthtracker-backend-rest/: pom.xml
wealthtracker-backend-rest/src/main/java/org/wealthtracker/backend/rest/: WealthTackerRestApiApplication.java
wealthtracker-backend-rest/src/main/java/org/wealthtracker/backend/rest/aop/: ExceptionHandler.java
wealthtracker-backend-rest/src/main/java/org/wealthtracker/backend/rest/config/: SwaggerConfig.java
wealthtracker-backend-rest/src/main/java/org/wealthtracker/backend/rest/controller/: AssetController.java
wealthtracker-backend-rest/src/main/resources/: application.yml  logback-spring.xml
