<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wealthtracker.backend</groupId>
	<artifactId>wealthtracker-backend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wealthtracker-backend</name>
	<description>Parent POM WealthTracker backend</description>
	<organization>
		<name>The WealthTracker team</name>
	</organization>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>19</java.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<postgres.version>42.5.4</postgres.version>
		<testcontainers.postgresql.version>1.17.6</testcontainers.postgresql.version>
		<spring.boot.version>3.1.2</spring.boot.version>
		<springdoc-openapi.version>2.0.3</springdoc-openapi.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>

	<modules>
		<module>wealthtracker-backend-rest</module>
		<module>wealthtracker-backend-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- internal dependencies -->
			<dependency>
				<groupId>org.wealthtracker.backend</groupId>
				<artifactId>wealthtracker-backend-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.postgresql.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
